\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}20-Time, revolutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple game modes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Event handling}{1}}
\newlabel{sec:evthdl}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRC-Card for the \texttt  {BubbleMesh}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram for the \texttt  {BubbleMeshListener}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRC-Card for the \texttt  {CannonController}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Class diagram for the \texttt  {CannonListener}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRC-Card for the \texttt  {GameController}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Diagram for the \texttt  {GameListener}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Game Mode}{4}}
\newlabel{sec:gmmde}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CRC-Card for the \texttt  {GameMode}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML class diagram for the \texttt  {GameMode}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML sequence diagram for the \texttt  {GameMode}}}{5}}
\newlabel{fig:seqgamemode}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}BubbleMesh improvements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML class diagram for the \texttt  {BubbleMesh} }}{5}}
\newlabel{fig:bmeshsprite}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Game modes for multiplayer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML class diagram for the \texttt  {GameModelPacket} }}{6}}
\newlabel{fig:gmpacket}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML class diagram for the \texttt  {ConnectorGameListener} }}{6}}
\newlabel{fig:connectorgamelistener}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML class diagram for the \texttt  {SlaveGamePacketListener} }}{7}}
\newlabel{fig:slavegamepacketlistener}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Pop animations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}GUI Improvements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wrap up - Reflection}{7}}
